.my-name {
  display: grid;
  place-items: center;

  position: absolute;

  width: 100vw;
  height: 100vh;
  font-size: 10vw;
  -webkit-text-stroke: 1px var(--text);
  color: transparent;
  text-transform: uppercase;
  text-align: center;
  z-index: -1;
}

.corners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 100vh;
  padding: 1.6rem;
}

.corners span {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--text);
  position: relative;
}

.corners span:nth-child(2) {
  justify-self: end;
}

.corners span:nth-child(3) {
  align-self: end;
}

.corners span:nth-child(4) {
  justify-self: end;
  align-self: end;
}

.corners span::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--bg);
}

.corners span:nth-child(1)::after {
  left: 2px;
  top: 2px;
}

.corners span:nth-child(2)::after {
  right: 2px;
  top: 2px;
}

.corners span:nth-child(3)::after {
  left: 2px;
  bottom: 2px;
}

.corners span:nth-child(4)::after {
  right: 2px;
  bottom: 2px;
}
